# homework_2.2

./: pom.xml
src/main/java/org/leogenwp/: App.java
src/main/java/org/leogenwp/CollectionUtils/: ConnectDB.java
src/main/java/org/leogenwp/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/org/leogenwp/model/: Label.java  Post.java  PostStatus.java  Writer.java
src/main/java/org/leogenwp/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/org/leogenwp/repository/io/: JavaIOLabelRepository.java  JavaIOPostRepository.java  JavaIOWriterRepository.java
src/main/java/org/leogenwp/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/org/leogenwp/utils/: ConnectDB.java
src/main/java/org/leogenwp/view/: LabelView.java  PostView.java  WriterView.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/v-1.0/: 01-changeset-writer-tables.xml  db.changelog-1.0.xml
src/test/java/org/leogenwp/controller/: LabelControllerTest.java  PostControllerTest.java  WriterControllerTest.java
src/test/java/org/leogenwp/model/: LabelTest.java  PostTest.java
src/test/java/org/leogenwp/service/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
